.button{
  border: solid 1px #ececec;
  height: 30px;line-height: 30px;
  text-align: left;
  width: auto;
  display: inline-block;
  padding: 2px 10px;
  background: url("../assets/ico.png") no-repeat #fff;
 
  border-radius: 3px;
  font-size: 14px;
  padding-left:36px;
}