input{
  width:250px;
  height: 33px;
  border:1px solid #e9e9e9;
  // 去掉点击后的边框颜色
  outline:none;
  border-right:none;
  margin-left: 24px;
}
.el-icon-search{
  position: absolute;
  left: 255px;
  top: 0px;
  font-size: 20px;
  width: 22px;
  height: 27px;
  padding-top: 8px;
  border:1px solid #e9e9e9;
  border-left:none;
}
